╔═══════════════════════════════════════════════════════════════════════════╗
║                    HEROKU MONOREPO DEPLOYMENT FIX                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

The issue: Heroku can't deploy from a subfolder (backend/) in a monorepo.

SOLUTION: Use a monorepo buildpack that promotes the backend folder to root.

Run these commands in PowerShell:

1. Clear existing buildpacks:
   heroku buildpacks:clear --app syft-defi-backend

2. Add the monorepo buildpack FIRST:
   heroku buildpacks:add https://github.com/timanovsky/subdir-heroku-buildpack --app syft-defi-backend

3. Add the Node.js buildpack SECOND:
   heroku buildpacks:add heroku/nodejs --app syft-defi-backend

4. Set the PROJECT_PATH to point to backend folder:
   heroku config:set PROJECT_PATH=backend --app syft-defi-backend

5. Trigger a new deployment:
   heroku builds:create --source-tar https://github.com/zaikaman/Syft/tarball/main --app syft-defi-backend

   OR just push again from GitHub (if using GitHub integration)

═══════════════════════════════════════════════════════════════════════════

How it works:
- The monorepo buildpack takes the backend/ folder
- Moves it to the root of the Heroku slug
- Then the Node.js buildpack runs normally
- Now package.json, Procfile, and dist/ are all in the right place!

═══════════════════════════════════════════════════════════════════════════

After setup, you can revert package.json back to simpler scripts:
{
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  }
}

Because the backend folder BECOMES the root folder on Heroku!
